{
  "name": "Painel Financeiro Pessoal",
  "short_name": "Painel Financeiro",
  "description": "Sistema completo de gestão financeira pessoal com funcionalidades avançadas",
  "start_url": "/seu_projeto/dashboard.php",
  "id": "painel-financeiro-pwa",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#667eea",
  "orientation": "portrait-primary",
  "scope": "/seu_projeto/",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["finance", "productivity", "utilities"],
  "icons": [
    {
      "src": "icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/desktop-1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Dashboard principal do painel financeiro"
    },
    {
      "src": "screenshots/mobile-1.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Visão mobile do painel"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Acessar dashboard principal",
      "url": "/seu_projeto/dashboard.php",
      "icons": [
        {
          "src": "icons/shortcut-dashboard.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Extrato",
      "short_name": "Extrato",
      "description": "Ver extrato financeiro",
      "url": "/seu_projeto/extrato_completo.php",
      "icons": [
        {
          "src": "icons/shortcut-extrato.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Tarefas",
      "short_name": "Tarefas",
      "description": "Gerenciar tarefas",
      "url": "/seu_projeto/tarefas.php",
      "icons": [
        {
          "src": "icons/shortcut-tarefas.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Relatórios",
      "short_name": "Relatórios",
      "description": "Ver relatórios financeiros",
      "url": "/seu_projeto/relatorios.php",
      "icons": [
        {
          "src": "icons/shortcut-relatorios.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "file_handlers": [
    {
      "action": "/seu_projeto/upload.php",
      "accept": {
        "text/csv": [".csv"],
        "application/vnd.ms-excel": [".xls"],
        "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet": [".xlsx"]
      }
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+painelfinanceiro",
      "url": "/seu_projeto/dashboard.php?action=%s"
    }
  ],
  "share_target": {
    "action": "/seu_projeto/dashboard.php",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "display_override": ["window-controls-overlay", "standalone"],
  "handle_links": "preferred",
  "capture_links": "existing-client-navigate"
}