<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Formulário Criar Conta</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-dark text-white">
    <div class="container py-4">
        <h2>🧪 TESTE DO FORMULÁRIO CRIAR CONTA</h2>
        
        <div class="row">
            <div class="col-md-6">
                <div class="card bg-dark border-light">
                    <div class="card-header">
                        <h5>Formulário de Teste</h5>
                    </div>
                    <div class="card-body">
                        <form id="formTeste">
                            <div class="mb-3">
                                <label for="nome" class="form-label">Nome da Conta</label>
                                <input type="text" class="form-control" id="nome" name="nome" required>
                            </div>
                            <div class="mb-3">
                                <label for="descricao" class="form-label">Descrição</label>
                                <textarea class="form-control" id="descricao" name="descricao" rows="3"></textarea>
                            </div>
                            <div class="mb-3">
                                <label for="tipo" class="form-label">Tipo</label>
                                <select class="form-select" id="tipo" name="tipo" required>
                                    <option value="Pessoal">Pessoal</option>
                                    <option value="Empresarial">Empresarial</option>
                                    <option value="Familia">Família</option>
                                </select>
                            </div>
                            <button type="submit" class="btn btn-primary">Criar Conta</button>
                        </form>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6">
                <div class="card bg-dark border-light">
                    <div class="card-header">
                        <h5>Log de Debug</h5>
                    </div>
                    <div class="card-body">
                        <div id="debugLog" style="height: 300px; overflow-y: auto; background: #000; padding: 10px; border-radius: 5px; font-family: monospace; font-size: 12px;">
                            <div>Log de debug aparecerá aqui...</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="mt-4">
            <h5>Testes Disponíveis:</h5>
            <ul>
                <li><a href="teste_criar_conta.php" target="_blank">Teste do arquivo PHP</a></li>
                <li><a href="criar_conta_simples.php" target="_blank">Teste direto do arquivo</a></li>
                <li><a href="gestao_contas_unificada.php" target="_blank">Página original</a></li>
            </ul>
        </div>
    </div>
    
    <script>
        function log(message) {
            const debugLog = document.getElementById('debugLog');
            const time = new Date().toLocaleTimeString();
            debugLog.innerHTML += `<div>[${time}] ${message}</div>`;
            debugLog.scrollTop = debugLog.scrollHeight;
        }
        
        document.getElementById('formTeste').addEventListener('submit', function(e) {
            e.preventDefault();
            
            log('Formulário submetido');
            
            const formData = new FormData(this);
            
            log('Dados do formulário:');
            for (let [key, value] of formData.entries()) {
                log(`  ${key}: ${value}`);
            }
            
            log('Enviando requisição...');
            
            fetch('criar_conta_simples.php', {
                method: 'POST',
                body: formData
            })
            .then(response => {
                log(`Resposta recebida: ${response.status} ${response.statusText}`);
                return response.text();
            })
            .then(data => {
                log(`Dados recebidos: ${data}`);
                
                try {
                    const json = JSON.parse(data);
                    log(`JSON válido: ${JSON.stringify(json, null, 2)}`);
                    
                    if (json.success) {
                        log('✅ SUCESSO: ' + json.message);
                        alert('Conta criada com sucesso!');
                    } else {
                        log('❌ ERRO: ' + json.message);
                        alert('Erro: ' + json.message);
                    }
                } catch (e) {
                    log('❌ ERRO: Resposta não é JSON válido');
                    log('Resposta: ' + data);
                }
            })
            .catch(error => {
                log('❌ ERRO DE CONEXÃO: ' + error.message);
                alert('Erro de conexão: ' + error.message);
            });
        });
        
        log('Página carregada. Pronto para testar.');
    </script>
</body>
</html>
